@slider-size: 10px;

.color-slider {
  padding: @slider-size;
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
  }

  .color-slider-handler {
    width: 0px;
    height: 0px;
    border-top: @slider-size solid transparent;
    border-bottom: @slider-size solid transparent;
    border-right: @slider-size solid blue;
    display: inline-block;
    position: absolute;
    margin-top: -@slider-size;
  }

}
