/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.css";

.row {
  margin: 0;
  padding: 0;
}


.flex-container-and-item {
  position: relative;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  > .flex-item {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }

  &.flex-row {
    flex-flow: row;
  }
}
