.color-picker
{
  width: 100%;
  background: black;
  padding: 5px;
  color: white;
  user-select: none;

  ul.colors-boxes {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 0;
    margin: 0 auto;

    li {
      width: 20px;
      height: 15px;
      margin: 5px;
    }

    &.basic-colors {
      height: 150px;
    }

    &.custom-colors {
      height: 50px;
      li {
        background-color: white;
      }
    }
  }

  .color-preview {
    margin: 4px;
  }

  .color-input {
    display: flex;
    align-items: center;
    label {
      width: 40%;
      margin: 0;
      text-align: right;
    }
    input {
      width: 60%;
    }
  }

  .hex-value {
    display: flex;
    align-items: center;
    label {
      width: 20%;
      margin: 0;
      text-align: right;
    }
    input {
      width: 80%;
    }
  }

  input {
    height: 25px;
    background-color: black;
    color: white;
  }

  form {
    flex: 1;
  }
}
